# base-project

./: .gitignore  .project  pom.xml
base-common/: .project
base-common/src/main/java/com/common/monitor/: MonitorThread.java
base-common/src/main/java/com/util/: DateUtils.java  TimestampTool.java
base-database/: .project  pom.xml
base-database/src/main/java/com/base/dao/: BaseDepartmentMapper.java  BaseOrganizationMapper.java  BaseResourceMapper.java  BaseRoleMapper.java  BaseUserMapper.java  RoleResourceMapper.java  UserRoleMapper.java
base-database/src/main/java/com/base/dao/subdao/: SubBaseDepartmentMapper.java  SubBaseOrganizationMapper.java  SubBaseResourceMapper.java  SubBaseRoleMapper.java  SubBaseUserMapper.java
base-database/src/main/java/com/base/entity/: BaseDepartment.java  BaseOrganization.java  BaseResource.java  BaseRole.java  BaseUser.java  RoleResource.java  RoleResourceKey.java  UserRole.java  UserRoleKey.java
base-database/src/main/java/com/base/entity/subtype/: SubBaseDepartMent.java  SubBaseOrganization.java  SubBaseResource.java  SubBaseRole.java  SubBaseUser.java
base-database/src/main/java/com/base/plugin/: OverIsMergeablePlugin.java
base-database/src/main/java/com/database/mybatis/: MyBatis.java
base-database/src/main/java/com/database/mybatis/pojo/: UserDao.java  UserDaoMapper.xml  UserPojo.java
base-database/src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis.xml
base-database/src/main/resources/mapper/: BaseDepartmentMapper.xml  BaseOrganizationMapper.xml  BaseResourceMapper.xml  BaseRoleMapper.xml  BaseUserMapper.xml  RoleResourceMapper.xml  UserRoleMapper.xml
base-database/src/main/resources/mapper/submapper/: SubBaseDepartmentMapper.xml  SubBaseOrganizationMapper.xml  SubBaseResourceMapper.xml  SubBaseRoleMapper.xml  SubBaseUserMapper.xml
base-database/src/test/java/com/database/mybatis/: MyBatisTest.java
base-database/src/test/java/com/database/mybatis/pojo/: UserDaoTest.java
base-database/src/test/java/com/mybatis/base/subtest/: SubBaseOrganizationMapperTest.java  SubDepartmentMapperTest.java  SubOranizationMapperTest.java  SubUserMapperTest.java
base-database/src/test/java/com/mybatis/study/: SexHandleType.java
base-database/src/test/java/com/mybatis/study/constant/: Sex.java
base-database/src/test/java/com/mybatis/study/dao/: ResourceDao.java  ResourceMapper.java  RoleDao.java  RoleMapper.java  RoleResourceMapper.java  RuleFileMapper.java  UserDao.java  UserMapper.java  UserRoleMapper.java
base-database/src/test/java/com/mybatis/study/entity/: Resource.java  ResourceEntity.java  Role.java  RoleEntity.java  RoleResource.java  RuleFile.java  User.java  UserEntity.java  UserRole.java
base-database/src/test/java/com/mybatis/study/test/: ResourceDaoTest.java  RoleDaoTest.java  SqlSessionFactoryUtil.java  UserDaoTest.java
base-database/src/test/java/com/mybatis/test/util/: SqlSessionFactoryUtil.java
base-database/src/test/resources/: base_db.sql  generatorConfig.xml  jdbc.properties  logback-test.xml  mybatis-test.xml  mybatis.xml  test.sql
base-database/src/test/resources/mapper/: ResourceDaoMapper.xml  ResourceMapper.xml  RoleDaoMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  RuleFileMapper.xml  UserDaoMapper.xml  UserMapper.xml  UserRoleMapper.xml
base-redis/: .project
base-redis/src/main/java/com/redis/: RedisClient.java
base-redis/src/test/java/com/test/redis/: TestPool.java
base-service/: pom.xml
base-service/src/main/java/com/base/business/bo/: BaseDepartmentBo.java  BaseOrganizationBo.java  BaseRoleBo.java  BaseUserBo.java  UserRoleBo.java
base-service/src/main/java/com/base/service/: BaseService.java  BaseServiceAbstract.java  DepartmentService.java  DepartmentUser.java  OrganizationService.java  UserService.java
base-service/src/main/java/com/base/service/impl/: DepartmentServiceImpl.java  UserServiceImpl.java
base-service/src/main/resources/: jdbc.properties  spring-config.xml
base-service/src/test/java/com/service/test/: package-info.java
base-service/src/test/java/com/service/test/base/service/: UserServiceTest.java
base-service/src/test/java/com/service/test/spring/: BaseJunit4Test.java
