<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.base.project</groupId>
  <artifactId>base-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>base-database</module>
  	<module>base-redis</module>
  	<module>base-common</module>
  	<module>base-service</module>
  </modules>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<springframework.version>4.3.18.RELEASE</springframework.version>
  	<slf4j.version>1.7.21</slf4j.version>
  	<jcl-over-slf4j.version>1.7.21</jcl-over-slf4j.version>
  	<logback.version>1.2.3</logback.version>
  	<mybatis.version>3.4.5</mybatis.version>
  	<mysql-version>8.0.16</mysql-version>
  	<junit.version>4.12</junit.version>
  	<java.version>1.8</java.version>
  </properties>
  <dependencies>
  	<!--
  		Spring Core Container由以下几个模块组成
  		spring-core, 
		spring-beans, 
		spring-context, 
		spring-context-support,  
		spring-expression (Spring Expression Language)模块组成
		spring-context依赖spring-core，spring-beans，spring-expression，spring-aop
		对于maven的pom中只需要引入spring-context，spring-context-support即可
  	-->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <exclusions>
	    	<exclusion>
	    		<groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<exclusions>
			<exclusion>
				<groupId>org.springframework</groupId>
	    		<artifactId>spring-core</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context-support</artifactId>
	</dependency>
	<dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
  	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	</dependency>
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	</dependency>
  </dependencies>
  <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
	    		<artifactId>spring-core</artifactId>
	    		<version>${springframework.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-context</artifactId>
			    <version>${springframework.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-context-support -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-context-support</artifactId>
			    <version>${springframework.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-jdbc</artifactId>
			    <version>${springframework.version}</version>
			</dependency>
			<dependency>
		    	<groupId>org.springframework</groupId>
			    <artifactId>spring-test</artifactId>
			    <version>${springframework.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-api</artifactId>
			    <version>${slf4j.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
			<dependency>
			    <groupId>ch.qos.logback</groupId>
			    <artifactId>logback-classic</artifactId>
			    <version>${logback.version}</version>
			</dependency>
			<!-- 非slf4j日志桥接到slf4j -->
			<dependency>
		        <groupId>org.slf4j</groupId>
		        <artifactId>jcl-over-slf4j</artifactId>
		        <version>${jcl-over-slf4j.version}</version>
    		</dependency>
			<dependency>
			    <groupId>org.mybatis</groupId>
			    <artifactId>mybatis</artifactId>
			    <version>${mybatis.version}</version>
			</dependency>
			<dependency>
	    		<groupId>mysql</groupId>
	   			<artifactId>mysql-connector-java</artifactId>
	    		<version>${mysql-version}</version>
			</dependency>
		</dependencies>
  </dependencyManagement>
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<debug>true</debug>
					</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>