mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/test
mysql.username=root
mysql.password=041041
oracle.driver-class=oracle.jdbc.driver.OracleDriver
oracle.driver-url=jdbc:oracle:thin:@10.10.1.170:1521:wnms
oracle.house-keeping-test-sql = select 1 from daul
oracle.username=nmosdb
oracle.password=nmosoptr